<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="upper-topRight-menu" style="height: 8%; width: 8%; left: auto; right: 1px; top: auto; bottom: auto; align-items: stretch; justify-content: flex-start; position: absolute; flex-direction: row-reverse; flex-grow: 0;">
            <ui:Button display-tooltip-when-elided="true" name="setting" style="flex-grow: 1; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Lobby/Setting%201.png?fileID=2800000&amp;guid=89cbccec443407e4a97e2a3ca678d174&amp;type=3#Setting 1&apos;);" />
            <ui:Button display-tooltip-when-elided="true" name="inbox" style="flex-grow: 1; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Lobby/output-onlinepngtools.png?fileID=2800000&amp;guid=f180e9d241d4044459fc265df4c49a86&amp;type=3#output-onlinepngtools&apos;);" />
        </ui:VisualElement>
        <ui:Button text="Play" display-tooltip-when-elided="true" name="playBtn" style="position: absolute; bottom: 3%; width: 15%; height: 10%; font-size: 20px; -unity-font-style: bold; background-color: rgb(204, 116, 47); color: rgb(0, 0, 0);" />
        <ui:DropdownField index="0" choices="Island,Training" name="matchSelection" focusable="true" style="width: 15%; height: 10%; bottom: 162px; position: absolute; left: 10px; display: flex; opacity: 1; flex-direction: column; overflow: hidden; -unity-text-align: upper-center; background-color: rgb(204, 106, 38); -unity-background-image-tint-color: rgba(192, 95, 23, 255); color: rgba(51, 49, 49, 255);" />
    </ui:VisualElement>
</ui:UXML>
